
//////////////////////////best cast //////////////////////
POST /upload HTTP/1.1
Host: localhost:8081
Content-Length: 7
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="filename.txt"
Content-Type: text/plain

Hello, World!
------WebKitFormBoundary7MA4YWxkTrZu0gW--



//////////////// wrong case ////////////////////
POST /upload HTTP/1.1
Host: localhost:8081
Content-Length: 7
Content-Type: multipart/form-data; boundary=

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="filename.txt"
Content-Type: text/plain

Hello, World!
------WebKitFormBoundary7MA4YWxkTrZu0gW--