
	http {
		server {
        listen 1234;#123456789
        server_name abcdef;
        #host 127.0.0.1;
        root one/two/;
        #123456789
        index hello.html;
        error_page 505 error_pages/505.html;
        location / {
            allowed_methods  POST;
            # autoindex off;
        }
        location /tours {
            # autoindex on;
            # index tours1.html;
            allowed_methods DELETE ; # this should throw an error
        }
        location /red {
            # return /tours;
        }
        location /cgi-bin {
            #root ./;
            allowed_methods GET POST DELETE;
            #index time.py;
            cgi_path /usr/bin/python3 /usr/bin/java /bin/bash;
            cgi_ext .py .sh;
        }
    }

    server {
        listen 8002;#123456789
        server_name localhost;
        #host 127.0.0.1;
        root docs/fusion_web/;
        #123456789
        index index.html;
        error_page 404 error_pages/404.html;
        location / {
            allowed_methods  DELETE POST GET;
            # autoindex off;
        }
        location /tours {
            # autoindex on;
            # index tours1.html;
            allowed_methods GET POST DELETE ; # this should throw an error
        }
        location /red {
            # return /tours;
        }
        location /cgi-bin {
            #root ./;
            allowed_methods GET POST DELETE;
            #index time.py;
            cgi_path /usr/bin/python3 /bin/bash;
            cgi_ext .py .sh;
        }
    }
}