
	http {
        # begin of fist server block. Which server block is requested is decided by 1) the host and 2) port number
		server {
        server_name localhost;
        listen 8081; # default *:80 *:8000 check range
        # listen 8001;
        #host 127.0.0.1;
        #123456789
        # root /home/aismaili/Webserv;

        autoindex on;

        # index hello.html;
        # error_page 404 /404.html;
        location / {
            # allowed_methods GET;
            root /home/aismaili/Webserv;
            index  trekbies.html;
        }

        location /red {
            return https://nginx.org/en/docs/http/ngx_http_rewrite_module.html;#return;
        }

        location /website
        {
            index  trekbies.html;
            root /home/aismaili/Webserv;
            # autoindex on;
        }

        location /website/another
        {
            # index  trekbies.html inde.html;
            root /home/aismaili/Webserv;
            # autoindex on;
        }

        # location /tours {
        #     # autoindex on;
        #     # index tours1.html;
        #     allowed_methods DELETE ; # this should throw an error
        # }
        # location /red {
        #     # return /tours;
        # }
        location /cgi-bin {
            #root ./;
            allowed_methods GET POST DELETE;
            #index time.py;
            cgi_path /usr/bin/python3 /usr/bin/java /bin/bash;
            cgi_ext .py .sh;
        }
    }

    # server {
    #     server_name localhost a b f d e t ;
    #     listen  8282;
    # }
    server {
        server_name localhost;
        listen 8282;

        root /home/aismaili/Webserv/;
        autoindex on; 
        
        location / {
            # allowed_methods GET;
            index  trekbies.html;
        }

        location /red {
            return https://nginx.org/en/docs/http/ngx_http_rewrite_module.html;#return;
        }

        location /website
        {
            index  trekbies.html;
            root /home/aismaili/Webserv;
            # autoindex on;
        }

        location /website/another
        {
            # index  trekbies.html inde.html;
            root /home/aismaili/Webserv;
            # autoindex on;
        }
    }

}