http {
	server
    {
        server_name localhost 127.0.0.3;
        listen 8080 8083;
        location /website
        {
            index  trekbikes.html index.html;
            root /home/amalkhal/Webserv;
            # return https://developer.mozilla.org/en-US/docs/Web/HTTP/Redirections;
        }
        location /upload
        {
            root /home/amalkhal/Webserv/website;
            index  index.html;
        }
        location /Post
        {
            root /home/amalkhal/Webserv/website;
            index  post.html;
        }
    }   

    server
    {
        server_name localhost 127.0.0.5;
        listen 9000;
        location /website
        {
            index  trekbikes.html index.html;
            root /home/amalkhal/Webserv;
            # return https://developer.mozilla.org/en-US/docs/Web/HTTP/Redirections;
        }
        location /upload
        {
            root /home/amalkhal/Webserv/website;
            index  index.html;
        }
        location /Post
        {
            root /home/amalkhal/Webserv/website;
            index  post.html;
        }
    }   
}