http {
	server
    {
        server_name localhost 127.0.0.3;
        listen 8080 8083;
        location /
        {
            index  hello.html ;
            root /home/aszabo/Docs/Webserv/website;
            # return https://developer.mozilla.org/en-US/docs/Web/HTTP/Redirections;
        }
        location /upload
        {
            root /home/aszabo/Docs/Webserv/website;
            index  index.html;
        }
        location /Post
        {
            root /home/aszabo/Docs/Webserv/website;
            index  post.html;
        }
    }      
}