
	http {
        # begin of fist server block, which server block is requested is decided by 1) the host header in the request and 2) port number
		server {
        server_name localhost;
        listen 8080; # default *:80 *:8000
        #host 127.0.0.1;
        #123456789
        root /home/aismaili/Webserv;

        # autoindex on;

        # index hello.html;
        # error_page 404 /404.html;
        location / {
            # allowed_methods GET;
            root /home/aismaili/Webserv/website;
            index  trekbikes.html;
        }

        location /red {
            return https://nginx.org/en/docs/http/ngx_http_rewrite_module.html;#return;
        }

        location /website
        {
            index  trekbi.html ind.html;
            root /home/aismaili/Webserv;
            autoindex on;
        }

        location /website/another
        {
            index  trekbikes.html index.html;
            root /home/aismaili/Webserv;
        }

        # location /tours {
        #     # autoindex on;
        #     # index tours1.html;
        #     allowed_methods DELETE ; # this should throw an error
        # }
        # location /red {
        #     # return /tours;
        # }
        # location /cgi-bin {
        #     #root ./;
        #     allowed_methods GET POST DELETE;
        #     #index time.py;
        #     cgi_path /usr/bin/python3 /usr/bin/java /bin/bash;
        #     cgi_ext .py .sh;
        # }
    }

}