
	http {
		server {
        server_name localhost 127.0.0.3;
        listen 8080 8083;
        #host 127.0.0.1;
        #123456789
        index hello.html;
        error_page 505 error_pages/505.html;
        location /website
        {
            index  trekbikes.html index.html;
            root /home/aismaili/Webserv;
        }
        # location /tours {
        #     # autoindex on;
        #     # index tours1.html;
        #     allowed_methods DELETE ; # this should throw an error
        # }
        # location /red {
        #     # return /tours;
        # }
        # location /cgi-bin {
        #     #root ./;
        #     allowed_methods GET POST DELETE;
        #     #index time.py;
        #     cgi_path /usr/bin/python3 /usr/bin/java /bin/bash;
        #     cgi_ext .py .sh;
        # }
    }
    server {
        listen 8081;#123456789
        server_name localhost;
        #host 127.0.0.1;
        root /home/aismaili/Webserv/website;
        #123456789
        index index.html;
        error_page 404 error_pages/404.html;
        location / {
            allowed_methods  DELETE POST GET;
            # autoindex off;
        }
        location /tours {
            # autoindex on;
            # index tours1.html;
            allowed_methods GET POST DELETE ; # this should throw an error
        }
        location /red {
            # return /tours;
        }
        location /cgi-bin {
            #root ./;
            allowed_methods GET POST DELETE;
            #index time.py;
            cgi_path /usr/bin/python3 /bin/bash;
            cgi_ext .py .sh;
        }
    }
}