
http {
        server{
        listen 1234 5678;#123456789 server_name

        server_name abcdef;
        #host 127.0.0.1;
        root one/two/;
        #123456789
        index hello.html;
        error_page 505 error_pages/505.html;
        location / {
            allowed_methods  POST;
            # autoindex off;
        }
        location /tours {               
            # autoindex on;
            # index tours1.html;
            allowed_methods DELETE ;
        }
        location /red {
            # return /tours;
        }
        location /cgi-bin {
            #root ./;
            allowed_methods GET POST DELETE;
            #index time.py;
            cgi_path /usr/bin/python3 /usr/bin/java /bin/bash/;
            cgi_ext .py .sh;
        }
    }
}

