http {
		server {
        # this combination works
        # server_name 127.0.0.1 127.0.12.1;
        # listen 8082 8999 8000;

        # this combination doesn't work
        server_name 127.0.12.1 localhost;
        listen 8082 8999 8000;

        client_max_body_size 4000m;

        # root /www/;

        error_page 403 /website/403.html;
        error_page 404 /website/404.html;

        # location / {
        #     allowed_methods GET;
        #     root /home/aismaili/Webserv/website/;
        #     index  trekbiks.html a.html abcd.html test2k.html;
        # }

        location /red {
            return 307 https://nginx.org/en/docs/http/ngx_http_rewrite_module.html;#return;
            return 307 /website;
        }

        location /website
        {
            # return 304 /red;
            root    /home/aismaili/Webserv;
			index   trek2.html;
        }

        autoindex on;
        location /website/another
        {
            # index  trekbikes.html inde.html;
            root /home/aismaili/Webserv;
            # autoindex on;
        }

        location /upload {
            root /home/aismaili/Webserv/website/;
            allowed_methods GET POST;
        }

        location /website/directory.html
        {
            # index  trekbikes.html inde.html;
            root /home/aismaili/Webserv;
            # autoindex on;
        }

        location /cgi-bin {

            allowed_methods GET POST;
            root /home/aismaili/Webserv/website;
            # index time.py;
            index index.html;
            cgi_path /usr/bin/python3 /bin/bash;
            cgi_ext .py .php;
        }

        location /website/cgi-bin {

            allowed_methods GET POST;
            root /home/aismaili/Webserv/;
            index time.py;
            cgi_path /usr/bin/python3 /bin/bash;
            cgi_ext .py .php;
        }
    }

    # server {
    #     server_name localhost a b f d e t ;
    #     listen  8282;
    # }
    # server {
    #     server_name localhost;
    #     listen 8283;

    #     root /home/aismaili/Webserv/;
    #     autoindex on; 
        
    #     location / {
    #         # allowed_methods GET;
    #         index  trekbikes.html;
    #     }

    #     location /red {
    #         return https://nginx.org/en/docs/http/ngx_http_rewrite_module.html;#return;
    #     }

    #     location /website
    #     {
    #         index  trekbike.html;
    #         root /home/aismaili/Webserv;
    #         # autoindex on;
    #     }

    #     location /website/another
    #     {
    #         # index  trekbies.html inde.html;
    #         root /home/aismaili/Webserv;
    #         # autoindex on;
    #     }
    # }
    # server {
    #     listen 8889;
    #     server_name localhost;

    #     location / {
    #         root /home/aismaili/Webserv/website/another/;
    #         autoindex on;
    #     }
    # }
}