http {
        server
        {
            server_name abds;
            listen 8881;

            root /www/;

            error_page 403 /www/website/403.html;
            error_page 404 /www/website/404.html;

            autoindex on;

            location /
            {
                index h.html;
                root /www/website/;
            }

            location /website
            {
                index trek.html;
            }

            location /cgi-bin
            {
                index index.html;
                root /www/website/;
                cgi_path /usr/bin/perl /usr/bin/php /usr/bin/python3 /usr/bin/bash;
                cgi_ext .py .php .sh .pl;
            }

        }
	# 	server {

    #     server_name localhost 127.0.0.2;
    #     listen 8082 8999 8000;

    #     client_max_body_size 5000;

    #     root /www/;

    #     error_page 403 /website/403.html;
    #     error_page 404 /website/404.html;

    #     location / {
    #         #allowed_methods GET;
    #         root /home/aismaili/Webserv/website/;
    #         index  trekbiks.html a.html abcd.html test2k.html;
    #     }

    #     location /red {
    #         return 307 https://nginx.org/en/docs/http/ngx_http_rewrite_module.html;#return;
    #         return 307 /website;
    #     }

    #     location /website
    #     {
    #         # return 304 /red;
    #         root    /home/aismaili/Webserv;
	# 		index   trek2.html;
    #     }

    #     autoindex on;
    #     location /website/another
    #     {
    #         # index  trekbikes.html inde.html;
    #         root /home/aismaili/Webserv;
    #         # autoindex on;
    #     }

    #     location /upload {
    #         root /home/aismaili/Webserv/website/;
    #         #allowed_methods GET POST;
    #     }

    #     location /website/directory.html
    #     {
    #         # index  trekbikes.html inde.html;
    #         root /home/aismaili/Webserv;
    #         # autoindex on;
    #     }

    #     location /cgi-bin {

    #         # allowed_methods GET POST;
    #         root /home/aismaili/Webserv/website;
    #         # index time.py;
    #         index index.html;
    #         cgi_path /usr/bin/perl /usr/bin/php /usr/bin/python3 /usr/bin/bash;
    #         cgi_ext .py .php .sh .pl;
    #     }

    #     location /website/cgi-bin {

    #         # all    owed_methods GET POST;
    #         root /home/aismaili/Webserv/;
    #         index time.py;
    #         cgi_path /usr/bin/perl /usr/bin/php /usr/bin/python3 /usr/bin/bash;
    #         cgi_ext .py .php .sh .pl;
    #     }
    # }

    # server {
    #     server_name localhost a b f d e t ;
    #     listen  8282;
    # }
    # server {
    #     server_name localhost;
    #     listen 8283;

    #     root /home/aismaili/Webserv/;
    #     autoindex on; 
        
    #     location / {
    #         # allowed_methods GET;
    #         index  trekbikes.html;
    #     }

    #     location /red {
    #         return https://nginx.org/en/docs/http/ngx_http_rewrite_module.html;#return;
    #     }

    #     location /website
    #     {
    #         index  trekbike.html;
    #         root /home/aismaili/Webserv;
    #         # autoindex on;
    #     }

    #     location /website/another
    #     {
    #         # index  trekbies.html inde.html;
    #         root /home/aismaili/Webserv;
    #         # autoindex on;
    #     }
    # }
    # server {
    #     listen 8889;
    #     server_name localhost;

    #     location / {
    #         root /home/aismaili/Webserv/website/another/;
    #         autoindex on;
    #     }
    # }
}