http {
        # begin of fist server block. Which server block is requested is decided by 1) the host and 2) port number
		server
		{
			server_name 127.0.12.1 localhost;
			listen 8080; # default *:80 *:8000 check range

			autoindex on;

			client_max_body_size 5m;

			root /www/;

			error_page 403 ../website/403.html;
			error_page 404 ../website/404.html;

			location /
			{
				allowed_methods GET;
				root /www/website;
				index  trekbiks.html a.html abcd.html test2k.html;
			}

			location /red
			{
				return https://nginx.org/en/docs/http/ngx_http_rewrite_module.html;#return;
			}

			location /website
			{
				index   trekd2.html;
			}

			# location /website/another
			# {
			#     # index  trekbikes.html inde.html;
			#     root /home/aismaili/Webserv;
			#     # autoindex on;
			# }

			location /upload
			{
				root /www/website/;
				allowed_methods GET POST;
			}

			location /website/directory.html
			{
				# index  trekbikes.html inde.html;
				# autoindex on;
			}

			location /cgi-bin
			{
				allowed_methods GET POST;
				root /www/website;
				# index time.py;
				index index.html;
				cgi_path /usr/bin/python3 /bin/bash;
				cgi_ext .py .php;
			}

			location /website/cgi-bin
			{
				allowed_methods GET POST;
				root /home/aismaili/Webserv/;
				index time.py;
				cgi_path /usr/bin/python3 /bin/bash;
				cgi_ext .py .php;
			}
    }
}
