
http {
        server
        {
            server_name localhost;
            listen 8081;

            root /www/;

            error_page 403 /www/website/403.html;
            error_page 404 /www/website/404.html;

            client_max_body_size 50M;
            autoindex on;

            location /
            {
                index h.html;
                root /www/website/;
            }

            location /website
            {
                index trek.html;
            }

            location /upload
            {
                root /www/website/;
            }
            location /cgi-bin
            {
                #index index.html;
                root /www/website/;
                cgi_path /usr/bin/perl /usr/bin/php /usr/bin/python3 /usr/bin/bash;
                cgi_ext .py .php .sh .pl;
            }

        }
}