http {
	server {
		server_name localhost;
		listen 8989;

		# define a global root
		# root 

		# option for directory listing
		# autoindex on;

		location /
		{
			
		}

		location /website
		{

		}

		location /cgi-bin
		{
			
		}
	}
}